{
  "name": "bb_gen_proof_inputs",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "clean": "rm -rf store",
    "cli": "bun run cli.ts",
    "ccc": "cd contract && aztec-nargo compile && aztec-postprocess-contract && aztec codegen target -o artifacts",
    "bb-download-debug": "curl -L https://github.com/AztecProtocol/aztec-packages/releases/download/v3.0.0-nightly.20251026/barretenberg-threads-debug-wasm.tar.gz -o barretenberg-debug.wasm.gz && tar -xzvf barretenberg-debug.wasm.gz",
    "recursion:debug": "bun run bb-download-debug && BB_WASM_PATH=\"$(pwd)/barretenberg-debug.wasm\" LOG_LEVEL=verbose bun run recursion",
    "data": "bun run scripts/generate_data.ts",
    "recursion": "tsx scripts/run_recursion.ts",
    "test": "bun clean && bun test",
    "test:watch": "bun test --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@aztec/accounts": "3.0.0-nightly.20251026",
    "@aztec/aztec.js": "3.0.0-nightly.20251026",
    "@aztec/bb.js": "3.0.0-nightly.20251026",
    "@aztec/kv-store": "3.0.0-nightly.20251026",
    "@aztec/noir-contracts.js": "3.0.0-nightly.20251026",
    "@aztec/noir-noir_js": "3.0.0-nightly.20251026",
    "@aztec/pxe": "3.0.0-nightly.20251026",
    "@aztec/test-wallet": "3.0.0-nightly.20251026",
    "add": "^2.0.6",
    "tsx": "^4.20.6"
  }
}
